<!DOCTYPE html>
<html>

<head>


    <style>
        
        .container-input {
            text-align: center;
            background: #669;
            border-top: 5px solid #ffffff;
            border-radius: 6px;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 220px;
            margin-left: 100px;
            margin-top: 50px;

        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile+label {
            max-width: 80%;
            font-size: 1.25rem;
            font-weight: 700;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;

        }

        .inputfile+label svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            margin-right: 0.25em;
        }

        .iborrainputfile {
            font-size: 14px;
            font-weight: normal;
            font-family: 'Lato';
            font-display: center;
            color: white;
        }

        .inputfile-1+label {
            color: #fff;
            background-color: #c39f77;
        }

        .inputfile-1:focus+label,
        .inputfile-1.has-focus+label,
        .inputfile-1+label:hover {
            background-color: #9f8465;
        }

        .exportarExcel{
            color: rgb(255, 255, 255);
            background-color: #669;
            margin-left: 150px;
            font-family: 'Lato';
            border-top: 5px solid #ffffff;
            border-radius: 6px;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 220px;
            margin-left: 100px;
            
            
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 1020px;

            background-size: cover;
            background-repeat: repeat;
            background-position: -201px center;


        }

        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 1300px;
            text-align: left;
            border-collapse: collapse;
        }



        th {
            font-size: 13px;
            font-weight: normal;
            padding: 8px;
            background: #b9c9fe;
            border-top: 4px solid #aabcfe;
            border-bottom: 1px solid #fff;
            color: #039;
        }

        td {
            padding: 8px;
            background: #e8edff;
            border-bottom: 1px solid #fff;
            color: #669;
            border-top: 1px solid transparent;
        }



        tr:hover td {
            background: #d0dafd;
            color: #339;

        }
    </style>

    <title>Interfaz gráfica para JSON</title>
    
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

    <script>

        function cargarArchivo(event) {

            var archivo = event.target.files[0];

            var lector = new FileReader();

            lector.onload = function (e) {

                var contenido = e.target.result;

                var datosJson;

                try {

                    datosJson = JSON.parse(contenido);

                    for (let index = 0; index < datosJson.length; index++) {

                        // Obtiene una referencia a la tabla

                        var tableRef = document.getElementById('tablaJson');

                        // Inserta una fila en la tabla, en el índice

                        var newRow = tableRef.insertRow();



                        // Inserta una celda en la fila, en el índice

                        var newCell = newRow.insertCell();

                        var newCell2 = newRow.insertCell(1);

                        var newCell3 = newRow.insertCell(2);

                        var newCell4 = newRow.insertCell(3);

                        var newCell5 = newRow.insertCell(4);

                        var newCell6 = newRow.insertCell(5);

                        var newCell7 = newRow.insertCell(6);


                        // Añade un nodo de texto a la celda




                        newCell.appendChild(document.createTextNode(datosJson[index].name || "N/A"));

                        newCell2.appendChild(document.createTextNode(datosJson[index].applicationProvider || "N/A"));

                        newCell3.appendChild(document.createTextNode(datosJson[index].applicationPortfolios.Team || "N/A"));

                        newCell4.appendChild(document.createTextNode(datosJson[index].applicationPortfolios.Country || "N/A"));

                        newCell5.appendChild(document.createTextNode(datosJson[index].creationDate || "N/A"));

                        newCell6.appendChild(document.createTextNode(datosJson[index].applicationBusinessValue || "N/A"));

                        newCell7.appendChild(document.createTextNode(datosJson[index].quality_model || "N/A"));



                    }


                }

                catch (error) {

                    console.log("Error al leer el archivo JSON:", error);

                }

            };

            lector.readAsText(archivo);

        }

        function exportarTabla() {
            var table = document.getElementById('tablaJson');
            var wb = XLSX.utils.table_to_book(table, { sheet: "Tabla" });
            var wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
            var fileName = "tabla.xlsx";

            try {
                var blob = new Blob([wbout], { type: "application/octet-stream" });

                // Crea un enlace de descarga con el atributo "download"
                var downloadLink = document.createElement('a');
                downloadLink.href = URL.createObjectURL(blob);
                downloadLink.download = fileName;

                // Agrega el enlace al DOM y haz clic en él
                document.body.appendChild(downloadLink);
                downloadLink.click();

                // Remueve el enlace del DOM después de la descarga
                document.body.removeChild(downloadLink);
            } catch (error) {
                console.error("Error al exportar la tabla a Excel:", error);
            }
        }



    </script>
</head>

<body background="C:/Users/ivan.burgos/Desktop/MTP/Fondo pantalla _ MTP.jpg">


    <div class="container-input">
        <input type="file" name="file-2" id="file-2" onchange="cargarArchivo(event)" class="inputfile inputfile-2"
            data-multiple-caption="{count} archivos seleccionados" multiple />
        <label for="file-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="20" height="17" viewBox="0 0 20 17">
                <path
                    d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
                </path>
            </svg>
            <span class="iborrainputfile" >Seleccionar archivo .Json</span>
        </label>
    </div>
    <button id="exportButton" class="exportarExcel"onclick="exportarTabla()">Exportar a Excel</button>


    <table id="tablaJson">
        <tr>
            <th>Nombre</th>
            <th>Proveedor App</th>
            <th>Equipo</th>
            <th>Pais</th>
            <th>Fecha Creación</th>
            <th>Valor Comercial de la App</th>
            <th>Modelo de calidad</th>
        </tr>

    </table>



</body>

</html>